# Dag2ill

./: Dockerfile  Procfile  README.md  pom.xml  railway.toml  subscriptions.json
src/main/java/com/example/mentalwellnessbot/: MentalWellnessBotApplication.java
src/main/java/com/example/mentalwellnessbot/config/: BotConfig.java  BotProperties.java  SchedulingConfig.java
src/main/java/com/example/mentalwellnessbot/model/: Challenge.java  Mood.java  ReminderSubscription.java  Subscription.java
src/main/java/com/example/mentalwellnessbot/service/: FlowService.java  MotivationService.java  PaymentAccessService.java  PaymentService.java  RazorpayService.java  ReminderService.java  ReminderStore.java  UserProgressService.java
src/main/java/com/example/mentalwellnessbot/telegram/: MentalWellnessBot.java  TelegramSender.java
src/main/resources/: application.yml
